<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/simpleService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIMPLE SERVICE "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/simpleForegroundService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FOREGROUND SERVICE "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/simpleService" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/simpleIntentService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INTENT SERVICE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/simpleForegroundService" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/jobSchedulerService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="JOB SCHEDULER"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/simpleIntentService" />

</androidx.constraintlayout.widget.ConstraintLayout>